<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="xRO-cU-wDP">
                            <items>
                                <group width="1" height="0.29999999999999999" alignment="left" spacing="0.0" id="iqC-2e-odn">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="X" id="cR4-er-KZk">
                                            <fontDescription key="font" name="LexendDeca-Regular" family="Lexend Deca" pointSize="34"/>
                                            <connections>
                                                <action selector="tag0" destination="AgC-eL-Hgc" id="PTO-1n-Lg9"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" id="zBS-d2-O4E">
                                            <fontDescription key="font" name="LexendDeca-Regular" family="Lexend Deca" pointSize="28"/>
                                            <connections>
                                                <action selector="tag1" destination="AgC-eL-Hgc" id="pLZ-a6-iaN"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" id="pqE-da-QbE">
                                            <connections>
                                                <action selector="tag2" destination="AgC-eL-Hgc" id="etb-Qy-hrT"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="center" spacing="0.0" id="0Bp-Rm-NL6">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" id="SeV-x4-YDI">
                                            <connections>
                                                <action selector="tag3" destination="AgC-eL-Hgc" id="vgv-PK-EMM"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" id="UN7-Rc-dR2">
                                            <connections>
                                                <action selector="tag4" destination="AgC-eL-Hgc" id="1b9-MX-8C9"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" id="i1s-GG-fmT">
                                            <connections>
                                                <action selector="tag5" destination="AgC-eL-Hgc" id="Sls-kR-HqA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" radius="0.0" id="zMP-pd-5uF">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" id="x8D-mS-Ddv">
                                            <connections>
                                                <action selector="tag6" destination="AgC-eL-Hgc" id="bmT-ka-snz"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" id="pnz-ud-IjU">
                                            <connections>
                                                <action selector="tag7" destination="AgC-eL-Hgc" id="AxA-p8-vSP"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" id="Suj-hY-Nia">
                                            <connections>
                                                <action selector="tag8" destination="AgC-eL-Hgc" id="1Zu-b1-eCw"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ref0" destination="cR4-er-KZk" id="Whx-iA-rjk"/>
                        <outlet property="ref1" destination="zBS-d2-O4E" id="8eM-bE-21z"/>
                        <outlet property="ref2" destination="pqE-da-QbE" id="Gon-Jr-9fH"/>
                        <outlet property="ref3" destination="SeV-x4-YDI" id="p0X-IA-9H7"/>
                        <outlet property="ref4" destination="UN7-Rc-dR2" id="yOT-eD-k9y"/>
                        <outlet property="ref5" destination="i1s-GG-fmT" id="2CO-aS-bbB"/>
                        <outlet property="ref6" destination="x8D-mS-Ddv" id="Vm9-dx-cGn"/>
                        <outlet property="ref7" destination="pnz-ud-IjU" id="7SZ-g8-Exv"/>
                        <outlet property="ref8" destination="Suj-hY-Nia" id="kgg-Os-jX4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
