<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTackyToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glD-jc-nzR">
                                <rect key="frame" x="20" y="278" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-YH-mj8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-lb-5oM" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z6-Gr-272"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-Ek-8aI" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMi-y7-Zi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-HV-Pji" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBX-uZ-rTj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-0g-fDp">
                                        <rect key="frame" x="0.0" y="128" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-od-7NW" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xL5-zg-axs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-eP-bu5" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uh-hm-cCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-lC-h5o" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugo-hN-PVk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-W1-byY">
                                        <rect key="frame" x="0.0" y="256" width="374" height="118"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-4N-ONn" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KV0-tm-WGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-U4-F4d" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL6-AQ-sbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-7J-Kmh" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                                <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boardButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI7-Cy-WfF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glD-jc-nzR" secondAttribute="height" multiplier="1:1" id="Yaa-qd-eQl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Player's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="INi-nV-Bcx">
                                <rect key="frame" x="30" y="148" width="354" height="100"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="70"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-VS-FiI" customClass="DesignableButton" customModule="TicTackyToe" customModuleProvider="target">
                                <rect key="frame" x="20" y="682" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7dS-Yq-5Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="50"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLk-Fh-lWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INi-nV-Bcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6vF-ov-7bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfY-VS-FiI" secondAttribute="bottom" constant="100" id="81T-04-xZa"/>
                            <constraint firstItem="INi-nV-Bcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FBe-pN-5cY"/>
                            <constraint firstItem="glD-jc-nzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FlZ-vV-Wbu"/>
                            <constraint firstItem="wfY-VS-FiI" firstAttribute="width" secondItem="glD-jc-nzR" secondAttribute="width" id="FwL-bT-xTQ"/>
                            <constraint firstItem="glD-jc-nzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lfn-AF-7Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INi-nV-Bcx" secondAttribute="trailing" constant="30" id="MKB-WD-dRW"/>
                            <constraint firstItem="wfY-VS-FiI" firstAttribute="top" secondItem="glD-jc-nzR" secondAttribute="bottom" constant="30" id="POj-wC-Nbc"/>
                            <constraint firstItem="glD-jc-nzR" firstAttribute="top" secondItem="INi-nV-Bcx" secondAttribute="bottom" constant="30" id="VCQ-3q-O2R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glD-jc-nzR" secondAttribute="trailing" constant="20" id="pyd-ws-E6F"/>
                            <constraint firstItem="wfY-VS-FiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbM-W1-Yhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="INi-nV-Bcx" id="uJE-Wh-2zd"/>
                        <outletCollection property="board" destination="jjV-lb-5oM" collectionClass="NSMutableArray" id="xI3-JU-h7j"/>
                        <outletCollection property="board" destination="Hg5-Ek-8aI" collectionClass="NSMutableArray" id="Pb1-cV-W78"/>
                        <outletCollection property="board" destination="bXy-HV-Pji" collectionClass="NSMutableArray" id="nWz-kB-k6C"/>
                        <outletCollection property="board" destination="QCV-od-7NW" collectionClass="NSMutableArray" id="0T5-hO-4EP"/>
                        <outletCollection property="board" destination="jzR-eP-bu5" collectionClass="NSMutableArray" id="9Nt-Oj-0Z2"/>
                        <outletCollection property="board" destination="aqF-lC-h5o" collectionClass="NSMutableArray" id="Y8U-xE-x6B"/>
                        <outletCollection property="board" destination="OE5-4N-ONn" collectionClass="NSMutableArray" id="oGs-we-b9B"/>
                        <outletCollection property="board" destination="7L6-U4-F4d" collectionClass="NSMutableArray" id="VES-Tq-cn4"/>
                        <outletCollection property="board" destination="IUg-7J-Kmh" collectionClass="NSMutableArray" id="g1G-yo-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7L6-U4-F4d">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="Hg5-Ek-8aI">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="IUg-7J-Kmh">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="OE5-4N-ONn">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="QCV-od-7NW">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="aqF-lC-h5o">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="bXy-HV-Pji">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="jjV-lb-5oM">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="jzR-eP-bu5">
            <size key="intrinsicContentSize" width="30" height="106"/>
        </designable>
        <designable name="wfY-VS-FiI">
            <size key="intrinsicContentSize" width="136" height="75"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
